APP_ENVIROMENT=develop
APP_PORT=8081
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
MGMT_SERVICE_ADDR=http://localhost:8080/inout-management
MGMT_SERVICE_API_VERSION=v1
MGMT_SERVICE_ADD_EXPENSE_ENDPOINT=/add-expense
MGMT_SERVICE_ADD_INCOME_ENDPOINT=/add-income